
APP_ENV=dev
APP_SECRET=9d90e84ca36acc73a5fed18a27b3df3e

# update database details here
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DATABASE_URL=mysql://$DB_USERNAME:$DB_PASSWORD@vt-mysql-server:3306/$DB_DATABASE

CORS_ALLOW_ORIGIN_BACKEND=.*